
{# {% block header %}
  <h2 class="page-header">Web Development eBooks</h2>
    <article class="post">
      <div class="thumbnail">
        <img src="http://www.allitebooks.com/wp-content/uploads/2017/08/Pro-Processing-for-Images-and-Computer-Vision-with-OpenCV.jpg" alt="Pro Processing for Images and Computer Vision with OpenCV" height="160" width="130"/>
      </div>
      <div class="body">
        <header class="header">
          <h3 class="title marginless">Learning PHP7</h3>
          <h5 class="author marginless">By: Antonio Lopez</h5>
        <header>
        <div class="summary">
          <p>
            PHP is a great language for building web applications. It is essentially a server-side scripting language that is also used for general purpose programming. PHP 7 is the latest version with a host of new features, and it provides major backwards-compatibility breaks. This book begins with the fundamentals…
          </p>
        </div>
      </div>
    </article>

{% endblock %} #}

{% block header %}
  <h2 class="page-header">Web Development eBooks</h2>
  {% for item in post %}

    <article class="post">
      <div class="thumbnail">
        <img src="http://www.allitebooks.com/wp-content/uploads/2017/08/Pro-Processing-for-Images-and-Computer-Vision-with-OpenCV.jpg" alt="Pro Processing for Images and Computer Vision with OpenCV" height="160" width="130"/>
      </div>
      <div class="body">
        <header class="header">
          <h3 class="title marginless">{{item.title}}</h3>
          <h5 class="author marginless">By: Antonio Lopez</h5>
        <header>
        <div class="summary">
          <p>
            PHP is a great language for building web applications. It is essentially a server-side scripting language that is also used for general purpose programming. PHP 7 is the latest version with a host of new features, and it provides major backwards-compatibility breaks. This book begins with the fundamentals…
          </p>
        </div>
      </div>
    </article>
{% endfor %}

{% endblock %}