{% block css %}
<link rel="stylesheet" href="css/master.css" />
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
{% endblock %}

{% block header %}
  <div id="search">
    <div class="wrapper">
        {# Left #}
        <div class="left">
            <a href="#">All IT eBooks</a>
            <a href="#">Categories</a>
        </div>

        {# Right #}
        <div class="right">
            <a href="#">Search</a>
        </div>
      </div>
  </div>
{% endblock %}